{
  "name": "odoo-assistant-gemma",
  "version": "1.0.0",
  "description": "AI-powered Odoo module assistant using Gemma",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "@google/generative-ai": "^0.1.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
